[gd_scene load_steps=17 format=2]

[ext_resource path="res://sounds/physics/impacts/concrete_1.wav" type="AudioStream" id=1]
[ext_resource path="res://textures/effects/bullet_hole_normal.png" type="Texture" id=2]
[ext_resource path="res://textures/effects/bullet_hole.png" type="Texture" id=3]
[ext_resource path="res://scenes/impacts/concrete.gd" type="Script" id=4]
[ext_resource path="res://textures/effects/smoke_2.png" type="Texture" id=5]
[ext_resource path="res://textures/effects/smoke.png" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0.466667, 0.466667, 0.466667, 1 )
albedo_texture = ExtResource( 3 )
metallic_specular = 0.0
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 0.15, 0.15 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, 0, 0 )
spread = 30.0
gravity = Vector3( 0, 0.2, 0 )
initial_velocity = 1.0
damping = 0.1
damping_random = 0.5
angle = 720.0
angle_random = 1.0
scale = 10.0
scale_random = 1.0
color_ramp = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.196078 )
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 0.25, 0.25 )

[sub_resource type="ParticlesMaterial" id=8]
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, -4.9, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )
size = Vector2( 0.1, 0.1 )

[node name="concrete" type="Spatial"]
script = ExtResource( 4 )

[node name="mesh" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_size = 4.0
autoplay = true
bus = "Sounds"
doppler_tracking = 2

[node name="dust" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000806868, 0.00456069, 1.00324 )
emitting = false
amount = 1
one_shot = true
explosiveness = 0.99
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="particles" type="Particles" parent="."]
emitting = false
one_shot = true
speed_scale = 2.0
explosiveness = 0.99
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 10 )
